<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8abe7c4d9c4a009ae7f04f08395f31" Name="Diagram1">
        <EntityTypeShape EntityType="TADEDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TADEDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TADEDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TADEDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TADEDBModel.VideoType" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TADEDBModel.VideoScore" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="TADEDBModel.FK_VideoScore_VideoType" />
        <EntityTypeShape EntityType="TADEDBModel.ExamType" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="TADEDBModel.AnswerOption" Width="1.5" PointX="13.875" PointY="1.75" />
        <EntityTypeShape EntityType="TADEDBModel.ObjectiveTest" Width="1.5" PointX="11.625" PointY="1" />
        <EntityTypeShape EntityType="TADEDBModel.QuestionType" Width="1.5" PointX="9.375" PointY="2" />
        <AssociationConnector Association="TADEDBModel.FK_AnswerOptions_ObjectiveTest" />
        <AssociationConnector Association="TADEDBModel.FK_ObjectiveTest_QuestionType" />
        <EntityTypeShape EntityType="TADEDBModel.ExamResult" Width="1.5" PointX="9.625" PointY="6.25" />
        <AssociationConnector Association="TADEDBModel.FK_ExamResults_ExamType" />
        <EntityTypeShape EntityType="TADEDBModel.ExaminorAvailability" Width="1.5" PointX="5.625" PointY="15.5" />
        <EntityTypeShape EntityType="TADEDBModel.CandidateExamBookingDetail" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="TADEDBModel.AvailableDate" Width="1.5" PointX="5.625" PointY="28.375" />
        <EntityTypeShape EntityType="TADEDBModel.AvailableDatesHistory" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TADEDBModel.AvailableSeatsForSlot" Width="1.5" PointX="7.875" PointY="25" />
        <AssociationConnector Association="TADEDBModel.FK_AvailableSeatsForSlots_AvailableDates" />
        <EntityTypeShape EntityType="TADEDBModel.ExamSlot" Width="1.5" PointX="3.25" PointY="25.25" />
        <AssociationConnector Association="TADEDBModel.FK_AvailableSeatsForSlots_ExamSlots" />
        <AssociationConnector Association="TADEDBModel.FK_CandidateExamBookingDetails_ExamSlots" />
        <EntityTypeShape EntityType="TADEDBModel.ExaminerDetail" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="TADEDBModel.CandidateVerification" Width="1.5" PointX="8.5" PointY="15.375" />
        <AssociationConnector Association="TADEDBModel.FK_CandidateVerification_ExaminerDetails" />
        <EntityTypeShape EntityType="TADEDBModel.Testimonial" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="TADEDBModel.LatestNew" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="TADEDBModel.AspNetUser" Width="1.5" PointX="3" PointY="36.375" />
        <EntityTypeShape EntityType="TADEDBModel.ExamResultsDummy" Width="1.5" PointX="10.375" PointY="10.75" />
        <AssociationConnector Association="TADEDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TADEDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TADEDBModel.FK_ExaminerDetails_AspNetUsers" />
        <AssociationConnector Association="TADEDBModel.FK_ExaminorAvailability_AspNetUsers" />
        <AssociationConnector Association="TADEDBModel.FK_LatestNews_AspNetUsers" />
        <AssociationConnector Association="TADEDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TADEDBModel.CandidateDetail" Width="1.5" PointX="5.25" PointY="43.625" />
        <AssociationConnector Association="TADEDBModel.FK_CandidateDetails_AspNetUsers" />
        <AssociationConnector Association="TADEDBModel.FK_CandidateExamBookingDetails_CandidateDetails" />
        <AssociationConnector Association="TADEDBModel.FK_CandidateVerification_CandidateDetails" />
        <AssociationConnector Association="TADEDBModel.FK_ExamResults_CandidateDetails" />
        <AssociationConnector Association="TADEDBModel.FK_Testimonials_CandidateDetails" />
        <EntityTypeShape EntityType="TADEDBModel.CompanyDetail" Width="1.5" PointX="5.25" PointY="36.625" />
        <AssociationConnector Association="TADEDBModel.FK_CompanyDetails_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>